<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .header{
        height:50px;
        background-color: #ccc;
        position: relative;
    }
  
    .logo img{
        width: 60px;
        height: 40px;
        margin-left: 10px;
        display: block;
            position: absolute;
            top: 5px;
    }
 
    .menu_btn{
        width: 40px;
        height: 40px;
        background-color: black;
        display: block;
        position:absolute;
        top:5px;
        right:10px;
    }
    .menu_btn span{
    opacity: 0;    /*透明 */
  width: 1px;
  height: 1px;
  overflow: hidden;
    }
    .menu_btn::before{
        content:'';
        position: absolute;
        height: 2px;
        left: 2px;
        width: 36px;
        background-color: #aaa;
        top:0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 8px 0px #aaa,
                   0px -8px 0px #aaa;
    }
    nav{
    width: 80%;
    height:calc(100vh - 50px); /*重疊到所以要扣掉header50px */
        background-color:#282923;
        position: absolute;
        top:50px;
      left:-100%;    /*先讓link出去 */
     transition: 0.5s;
    }
    nav a{
        display: block;
        text-decoration: none;
        color: #a6e22c;
        padding: 10px 20px;
        border-bottom: 1px solid  #a6e22c;
    }
    #menu_control{
        position: absolute;
        z-index: -2;/*隱藏*/
        opacity:0; /*隱藏*/
    }
    #menu_control:checked ~ .header nav{
        left:0;
    }
    /* css選取器 */
    @media screen and (min-width:768px) {
       .menu_btn{
           display:none;
       }
       .header{
           display: flex;
           justify-content: space-between;
           background-color:#282923;
           align-items: center;
       }
       nav{
           position: relative;
           left:0;
           display:flex;
           width: auto;
           height:auto;
           top:0;
           background-color: transparent;
       }
       nav a{
           border-bottom:none;
        
       }
    }
</style>
</head>
<body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h1 class="logo">
       <a href="#"> <img src ="images/des7.jpg"></a>
       </h1>
       <label for="menu_control" class="menu_btn">
           <span>選單</span>
       </label>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     
       </nav>
    </div>
</body>
</html>